[defaults]
timeout = 60
host_key_checking = False
ansible_ssh_private_key_file = /root/.ssh/google_compute_engine

[inventory]
enable_plugins = gcp_compute, yaml, ini
ignore_extensions  = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry
unparsed_is_failed = False
