[defaults]
ansible_ssh_private_key_file = /root/.ssh/google_compute_engine
host_key_checking = False
deprecation_warnings=False
timeout = 60
[ssh_connection]
scp_if_ssh=True
pipelining=True
[inventory]
enable_plugins = gcp_compute, ini
unparsed_is_failed = False